#######################################
# Syntax Coloring Map For MOD_SimplePortal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MOD_SimplePortal	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
sendData	KEYWORD2
portalStart	KEYWORD2
portalTick	KEYWORD2
portalStop	KEYWORD2
portalRun	KEYWORD2
portalStatus	KEYWORD2

portalCfg	KEYWORD2
SSID	KEYWORD2
pass	KEYWORD2
mode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SP_ERROR	LITERAL1
SP_SUBMIT	LITERAL1
SP_SWITCH_AP	LITERAL1
SP_SWITCH_LOCAL	LITERAL1
SP_EXIT	LITERAL1
SP_TIMEOUT	LITERAL1